{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-sys --watch main/hono/run-server.ts"
  },
  "imports": {
    "hono-sessions": "jsr:@jcs224/hono-sessions@^0.7.2",
    "hono": "jsr:@hono/hono@^4.7.10",
    "@std/assert": "jsr:@std/assert@1",
    "ejs": "npm:ejs@^3.1.10",
    "Configure": "./libraries/Helpers/Configure.ts",
    "HonoLogger": "./libraries/Helpers/Logger.ts",
    "luxon": "npm:luxon@^3.6.1",
    "pug": "npm:pug@^3.0.3",
    "redis": "npm:redis@^5.0.1"
  }
}
